{
    "name": "Radio"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.4.6"
    , "jade": ">= 0.0.1"
    , "faye": "0.6.6"
    , "icecast-stack" : "0.2.2"
    , "mongodb": "0.9.6-15"
    , "hooks": "0.1.9"
    , "mongoose": "2.1.3"
    , "lame": "0.0.1"
    , "htmlparser": "1.7.6"
  }
}