{
    "name": "Radio"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.4.6"
    , "icecast" : "1.3.1"
    , "hooks": "0.1.9"
    , "lame": "1.0.3"
    , "htmlparser": "1.7.6"
  }
}